programa Ejemp;
PORTA.0=0;
PORTB.0=1;
PORTA.2=0;

programa Ejemp;
Device 16F628A;
PORTB.0=1;

programa Ejemp;
Device 16F628A;
TRISA = 0;
PORTB.0=1;

TRISA = 0;
PORTA = 0;

Device 16F628A;
TRISB=0;
PORTB=1;

programa Ejemp;
PORTA.0=0;
PORTB.0=1;
PORTA.2=0;
PORTB.7=1;
PORTB.7=0;
PORTA.3=0;
PORTA.4=0;
PORTA.4=1;
programa Ejemp;
PORTB.0=1;

Device 16F628A;
TRISA = 1;
TRISB = 1;


PORTA = 0	8501
PORTB = 0	8601
PORTA = 1	0130	8500
PORTB = 1	0130	8600

TRISA = 0	8316	8501
TRISB = 0	8316	8601

TRISB = 1	0130	8316	8600
TRISA = 1	0130	8316	8500

TRISA=%00000001	0130 	8316	8500
TRISA=%00000010	0230 	8316	8500
TRISA=%00000011	0330 	8316	8500
TRISA=%00000100	0430	8316	8500
TRISA=%00000101	0530	8316	8500
TRISA=%00000110	0630	8316	8500
TRISA=%00000111	0730	8316	8500
TRISA=%00001000	0830	8316	8500
TRISA=%00001001	0930	8316	8500
TRISA=%00001010	0A30	8316	8500
TRISA=%00001011	0B30	8316	8500
TRISA=%00001100	0C30	8316	8500
TRISA=%00001101	0D30	8316	8500
TRISA=%00001110	0E30	8316	8500
TRISA=%00001111	0F30	8316	8500




programa Ejemp;
PORTA.0=0;
PORTB.0=1;
PORTA.2=0;
PORTB.7=1;
PORTB.7=0;
PORTA.3=0;
PORTA.4=0;
PORTA.4=1;
PORTA.5=0;
PORTA.5=1;
PORTA.6=1;
PORTA.0=0;
PORTB.0=1;
PORTA.2=0;
PORTB.7=1;
PORTB.7=0;
PORTA.3=0;
PORTA.4=0;
PORTA.4=1;
PORTA.5=0;
PORTA.5=1;
PORTA.6=1;


programa Ejemp;
PORTA.0=0;
PORTB.0=1;
PORTA.2=0;
PORTB.7=1;
PORTB.7=0;
PORTA.3=0;
PORTA.4=0;
PORTA.4=1;
PORTA.5=0;
PORTA.5=1;
PORTA.6=1;
PORTA.0=0;
PORTB.0=1;
PORTA.2=0;
PORTB.7=1;
PORTB.7=0;
PORTA.3=0;
PORTA.4=0;
PORTA.4=1;
PORTA.5=0;
PORTA.5=1;
PORTA.6=1;
PORTB.7=1;
PORTB.7=0;
PORTA.3=0;
PORTA.4=0;
PORTA.4=1;
PORTA.5=0;
PORTA.5=1;
PORTA.6=1;
PORTA.0=0;
PORTB.0=1;
PORTA.2=0;
PORTB.7=1;
PORTB.7=0;
PORTA.3=0;
PORTA.4=0;
PORTA.4=1;
PORTA.5=0;
PORTA.5=1;

programa Ejemp;
Device 16F628A;
PORTB.0=1;
PORTB.0=1;
PORTB.0=1;
PORTB.0=1;
PORTB.0=1;
PORTB.0=1;
PORTB.0=1;
PORTB.0=1;